*{
    padding:0px;
    margin:0px;
    font-family: Arial;
}
::-webkit-scrollbar{
    width:3px;
}
::-webkit-scrollbar-thumb{
    width:4px;
    border-radius: 3px;
}

body{
    overflow: hidden;
}
nav.topnav{
    position: fixed;
    z-index:10;
    top:0px;
    left:0px;
    width:100vw;
    height: 60px;
}
div.appbar{
    display: flex;
}
img.logo{
    position: relative;
    top:-10px;
    height:40px;
    width:40px;
    border-radius: 50%;
}
section.app{
    position: relative;
    top:50%;
    transform: translateY(-50%);
    overflow-y:scroll;
    width:100vw;
    height:80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div.barner{
    position: relative;
    width:100%;
    padding:10px;
    font-weight: lighter;
    font-size: 1.2em;
}
button{
    padding:10px;
    font-weight: bolder;
    border-radius: 30px;
    outline:none;
}

.input{
    padding:5px 10px;
    outline: none;
}

//tabs
.tab_hidden{
    left:-100%;
    box-shadow: none;
    overflow: hidden;
}
.tab_show{
    overflow: hidden;
    left:0px;
    //box-shadow: 1px 1px 50px 10px $shadowColor;
    animation: 0.8s 0s tab_show ease-in;
}
@keyframes tab_show{
    from{left:-100%;opacity:0;}
    to{left:0px;opacity:1;}
}