section.tab{
    position: fixed;
    z-index: 11;
    //left:0px;
    top:0px;
    height:100vh;
    width:50%;
    text-align: center;
    //box-shadow: 1px 1px 20px 20px rgba(10,10,10,0.5);
}


div.appbar{
    padding:10px;
}
div.tab_content{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height:80%;
    text-align: center;
}
div.close{
    color:crimson;
    font-size: 30px;
}

//preview_components
div.preview_text{
    font-size: 2em;
    height:200px;
    p{
        position: relative;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
}
input{
    padding:5px 10px;
    outline:none;
}
div.transcriptions{
    position: relative;
    max-width: 80%;
    left:50%;
    transform: translateX(-50%);
    height: 90%;
    overflow-y:scroll;
    overflow-x:hidden;
    text-align: left;
    small{
        margin:0px 10px;
    }
    p{
        padding:10px;
        margin:5px 0px;
    }
}

div.transcription{
    //background:darken(white,20%);
    input{
        position: relative;
        width:80%;
        border:1px solid transparent;
    }
    div.fast_actions{
        padding:5px;
        display: flex;
        justify-content: space-between;
    }
    div.timmer{
        padding:5px;
        display: flex;
        justify-content: space-between;
    }
}